<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Criadores</title>

</head>

<body>
    <header id="topo-da-pagina">
        <h1>Pokémons</h1>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fantasma.html">Tipo Fantasma</a></li>
                <li><a href="criadores.html">Criadores</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>