<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Pokémons Iconicos</title>

</head>

<body>
    <header id="topo-da-pagina">
        <h1>Pokémons</h1>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fantasma.html">Tipo Fantasma</a></li>
                <li><a href="criadores.html">Criadores</a></li>
            </ul>
        </nav>
    </header>


    <table>
        <caption> As principais Gems</caption>
        <thead>
            <th>Pokemón</th>
            <th>Nome do Pokemón</th>
            <th>Descrição</th>
        </thead>
        <tbody>
            <tr>
                <th><img src="imgs/perola.webp" alt=""></th>
                <td>Pérola</td>
                <td>A pedra preciosa de Pérola está localizada no centro de sua testa. Como visto em "Samurai Steven",
                     a frente e as costas são simétricas, e tem um anel azul claro ao redor, que geralmente fica escondido dentro de seu corpo,
                     a menos que ela esteja se regenerando. É um cabochão elipsoidal liso na forma de um oval.</td>     
            </tr>
            <tr>
                <th><img src="imgs/ametista.webp" alt=""></th>
                <td>Amestista</td>
                <td>A pedra preciosa de Ametista está localizada em seu peito. Como é possível ver enquanto ela está regenerando ("Reformas"),
                     tem um anel de prata em torno da borda, que é normalmente escondido dentro de seu corpo.</td>
            </tr>
            <tr>
                <th><img src="imgs/rosequartz.webp" alt=""></th>
                <td>Rose Quartz</td>
                <td>
                    Rose Quartz tinha uma pedra circular simétrica de cor rosa, com uma faceta pentagonal, localizada em sua barriga.</td>
            </tr>
            <tr>
                <th><img src="imgs/lazuli.webp" alt=""></th>
                <td>Lapis Lazuli</td>
                <td>	A pedra de Lapis Lazuli é uma pedra em formato de gota da água, com duas facetas, uma interna e a outra externa, a externa de coloração azul índigo e a interna de coloração azul real
                     A pedra tem um anel de cor azul escuro. Fica localizada nas costas de Lapis Lazuli.</td>
            </tr>
            <tr>
                <th><img src="imgs/garnet.webp" alt=""></th>
                <td>Garnet</td>
                <td>A pedra preciosa de Rubi em Garnet; ela tem uma faceta quadrada detalhada. Como visto em "O Retorno" e no
                     flashback em "Libertador", possui e também tem um anel rosa em torno ou ao redor da borda (mas normalmente está escondido dentro de sua mão),
                     E é mais e sim não menos plana na parte traseira e a Pedra está Localizada na sua palma Esquerda.</td>
            </tr>
        </tbody>
        </table>

</body>

</html>