<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pokémons</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="imgs/ge.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header id="topo">
    <h1>Pokémons</h1>
    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fantasma.html">Tipo Fantasma</a></li>
        <li><a href="iconicos.html">Pokémons Iconicos</a></li>
        <li><a href="criadores.html">Criadores</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="div.principal">
      <h1 class="h">A origem</h1>
      <p>Os jogos originais de Pokémon foram role-playing (RPGs) com elementos de estratégia e foram criados por
        Satoshi
        Tajiri para o Game Boy. Esses RPGs, e suas sequências, remakes e traduções em inglês, são ainda considerados os
        "principais" jogos de Pokémon, além de serem os jogos que os fãs da série geralmente se referem quando usam o
        termo "jogos de Pokémon". Todas as propriedades Pokémon licenciadas são supervisionadas pela The Pokémon Company
        International, sendo divididas por gerações. Essas gerações são cronologicamente divididas pelo seu lançamento;
        a
        cada determinado número de anos, quando uma sequência oficial nas séries RPGs principais é lançada, contendo
        novos
        Pokémon, personagens e conceitos de jogabilidade, aquela sequência é considerada o começo de uma nova geração da
        franquia. Os jogos principais e os spin-offs, anime, mangá e cartas colecionáveis são atualizados com as novas
        propriedades de Pokémon toda vez que uma nova geração começa. A sétima geração da franquia começou em 18 de
        novembro de 2016. <br>
      </p>
      <img src="imgs/cardp.png" id="principal">
      <h1 class="h">Tipos de Pokemon</h1>
      <p>O que é o tipo do Pokémon?
        Basicamente, todo Pokémon está submetido à uma classificação de tipos que determinará suas características e
        golpes. De forma mais evidente, os tipos dos Pokémon são como "elementos" pertencentes a eles.

        Definir o tipo do Pokémon significa dizer que ele possuirá vantagem sobre alguns tipos, desvantagem para outros
        tipos, ou mesmo imunidade. Em Batalhas Pokémon, os treinadores buscam utilizar um Pokémon com movimentos que
        possuem vantagem de tipo sobre o outro Pokémon.

        Atualmente, existem 18 tipos de Pokémon, mas nem todos existem desde a 1ª Geração de jogos. O tipo Dark
        (Sombrio) e o tipo Steel (Aço), por exemplo, foram introduzidos na 2ª Geração; e o tipo Fairy (Fada), por sua
        vez, só foi adicionado mais recentemente na 6ª Geração. Por conta disso, muitos Pokémon também sofreram
        alteração de tipo, como Jigglypuff e Magnemite. </p>

      <ul id="lista">


        <li>Tipo Normal</li>
        <li>Fire (fogo)</li>
        <li>Water (água)</li>
        <li>Grass (grama)</li>
        <li>Flying (voador)</li>
        <li>Fighting (lutador)</li>
        <li>Poison (veneno)</li>
        <li>Electric (elétrico)</li>
        <li>Ground (terra)</li>
        <li>Rock (pedra)</li>
        <li>Psychic (psíquico)</li>
        <li>Ice (gelo)</li>
        <li>Bug (inseto)</li>
        <li>Ghost<a href="fantasma.html"> (Clique aqui para ver o melhor tipo)</a> </li>
        <li>Steel (ferro)</li>
        <li>Dragon (dragão)</li>
        <li>Dark (sombrio)</li>
        <li>Fairy (fada)</li>
      </ul>

      <img src="imgs/gge.gif" alt="">
      <p> Voltar para o <a href="#topo">topo.</a></p>

    </div>
    <img src="imgs/gengarcard.png" alt="" id="cardg">
  </main>

</body>


</html>