<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imgs/gengar.ico" type="image/x-icon">
    <title>Criadores</title>

</head>

<body>
    <header id="topo-da-pagina">
        <h1>Criadores</h1>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fantasma.html">Tipo Fantasma</a></li>
                <li><a href="criadores.html">Criadores</a></li>
            </ul>
        </nav>
        <div class="container">
            <img src="imgs/fotoca gabriel.jpg" alt="Imagem">
            <p>Visão, meu nome é Gabriel Corrêa, tbm grado de basquete só não jogo bem, tbm grado muito de animes e foi
                disso q surgiu a ideia de fazer o tp1 sobre pokemons, tbm gosto muito de música e filmes, e isso é tudo
                pe-pe-pessoal.</p>
        </div>
        <div class="container2">
            <img src="imgs/file.jpg" alt="Imagem">
            <p>Olá, meu nome é Arthur Henrique e gosto de jogar basquete, de ler e ir na academia mas eu nn tenho shape
                ainda. Eu fique inshock pq o Salum falou q os temas iam ser de materias das aulas, mas graças a deus eu
                fiz de pokemon e ficou bonitinho ate. Tamo junto Hasan:))</p>
        </div>
    </header>
</body>

</html>