<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <link rel="shortcut icon" href="imgs/gengar.ico" type="image/x-icon">
    <title>Tipo Fantasma</title>

</head>

<body>
    <header id="topo-da-pagina">
        <h1>Pokémons</h1>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fantasma.html">Tipo Fantasma</a></li>
                <li><a href="criadores.html">Criadores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1 class="h">O Mais Amado</h1>
            <p>
                Sem sombra de duvidas, um dos pokemons mais adorados do tipo fantasma é o Gengar, isso se dá pelo fato
                de sua personalidade cativante e por ter sido um pokemon treinado por Ash.Gengar são tipicamente
                mesquinhos
                e gostam de atormentar as pessoas, machucando-as e ultrapassando-as. Eles são mais ativos durante as
                luas
                cheias, rastejando na calada da noite e se disfarçando de sombras; eles podem até entrar em casas
                adormecidas
                para se esconder no escuro. Eles imitarão todos os movimentos que seus alvos fizerem até que baixem a
                guarda.
                Então, eles atacam, drenando a força vital de suas vítimas como sustento.
            </p>
        </div>
        <table>
            <caption>Principais do tipo Fantsma</caption>
            <thead>
                <th class="head">#</th>
                <th class="head">Icone</th>
                <th class="head">Nome</th>
                <th class="head">Tipo 1</th>
                <th class="head">Tipo 2</th>
            </thead>
            <tbody>
                <tr>
                    <td>092</td>
                    <th><img src="imgs/gastly.png" alt=""></th>
                    <td>Gastly</td>
                    <th><img src="imgs/tipoghost.png" alt=""></th>
                    <th><img src="imgs/venenoso.png" alt=""> </th>
                </tr>
                <tr>
                    <td>093</td>
                    <th><img src="imgs/hauter.png" alt=""></th>
                    <td>Haunter</td>
                    <th><img src="imgs/tipoghost.png" alt=""></th>
                    <th><img src="imgs/venenoso.png" alt=""> </th>
                </tr>
                <tr>
                    <td>094</td>
                    <th><img src="imgs/094.png" alt=""></th>
                    <td>Gengar</td>
                    <th><img src="imgs/tipoghost.png" alt=""></th>
                    <th><img src="imgs/venenoso.png" alt=""> </th>
                </tr>
                <tr>
                    <td>094</td>
                    <th><img src="imgs/megagengar.png" alt=""></th>
                    <td>Mega Gengar</td>
                    <th><img src="imgs/tipoghost.png" alt=""></th>
                    <th><img src="imgs/venenoso.png" alt=""> </th>
                </tr>
                <tr>
                    <td>094</td>
                    <th><img src="imgs/gigantamax.png" alt=""></th>
                    <td>Gigantamax Gengar</td>
                    <th><img src="imgs/tipoghost.png" alt=""></th>
                    <th><img src="imgs/venenoso.png" alt=""> </th>
                </tr>
            </tbody>
        </table>

        <img src="imgs/gengar e mimi.png" alt="" id="status">
        <img src="imgs/chandelure.png" alt="" id="gengarcard">
        <img src="imgs/gengar e mimi.png" alt="" id="card2">

        <div>
            <p >Gengar é um Pokémon bípede roxo escuro com um corpo arredondado. Tem olhos vermelhos, uma boca larga que
                geralmente se curva em um sorriso sinistro e orelhas pontudas. Em suas costas há numerosos espinhos e
                tem espinhos menores no topo de sua cabeça, semelhantes a pêlos tufosos. Seus braços e pernas são curtos
                com três dígitos em ambas as mãos e pés. Ele também tem uma cauda curta.

                Gengar tem a habilidade de se esconder perfeitamente na sombra de qualquer objeto, garantindo uma
                furtividade excepcional. No entanto, o corpo de Gengar age como um dissipador de calor. Sua presença
                esfria a temperatura da área circundante em quase 10°F (5°C), porque absorve o calor. O anime mostrou
                que Gengar pode voar, possuir pessoas e outros Pokémon e estender sua língua por vários metros. Na
                Geração I</p>
        </div>



    </main>

</body>

</html>