<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/kirby.ico" type="image/x-icon">
    <title>Kirby Wiki</title>
</head>

<body>
    <main>
        <header class="header-pagina-inicial">
            <h1 class="text-top">Kirby</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html ">HOME</a>
                </li>
                <li>
                    <a href="personagens.html ">PERSONAGENS</a>
                </li>
                <li>
                    <a href="wiki.html ">KIRBY WIKI</a>
                </li>
                <li>
                    <a href="criadoras.html ">CRIADORAS</a>
                </li>
            </ul>


            <section>
                <div class="wiki">
                    <p>
                        Kirby é o protagonista titular da série de videogames Kirby da Nintendo . Ele fez sua estreia em
                        1992, estrelando em Kirby's Dream Land . A série está em execução há três décadas e mais de
                        trinta
                        títulos foram lançados sob o nome de Kirby, a maioria dos quais desenvolvidos pela HAL
                        Laboratory ,
                        Inc. ou publicados pela HAL para estúdios de co-desenvolvimento.
                    </p><br>
                </div>
            </section>
            <section>
                <div class="wiki">

                    <h1 class="titulo">Habilidades</h1>
                    <p>“Kirby tem muitos movimentos! Tente eles! ” <br>
                        — Descrição introdutória • Kirby's Adventure
                    </p>
                    <h2>Inalar</h2>

                    <p class="hab">
                        <img src="imgs/inalar.webp" alt="">
                        A técnica de assinatura de Kirby é sua inspiração e a tem executado desde Kirby's Dream Land .
                        Está disponível em quase todos os jogos de plataforma Kirby padrão, com exceção de Kirby's Epic
                        Yarn e Kirby Mass Attack

                    </p><br>


                    <h2>Habilidade de cópia</h2>
                    <p class="hab">
                        <img src="imgs/copia.webp" alt="">
                        Depois de inalar qualquer coisa, Kirby tem a opção de engolir ou cuspir de volta como um ataque
                        Star Spit . A partir de Kirby's Adventure , Kirby recebe uma habilidade de cópia caso o jogador
                        decida engolir um inimigo com um poder especial. as habilidades de cópia
                        essencialmente permitem que Kirby imite o inimigo que ele acabou de engolir, mas em títulos
                        posteriores como Kirby Super Star , cada habilidade de cópia tem vários movimentos que Kirby
                        pode executar em vez de apenas um ou dois.

                    </p>
                    <h2>Use Hover para voar! </h2>
                    <p class="hab">
                        <img src="imgs/hover.webp" alt="">
                        Kirby tem um corpo macio e flexível. Isso permite que ele seja achatado ou esticado, voltando
                        sempre à sua forma original. Ele pode se inflar, tornando-se mais flutuante, e pode bater os
                        braços para pairar . Na maioria dos jogos, ele pode fazer isso indefinidamente. Ele pode expirar
                        para se esvaziar e usar o ar exalado como um ataque. Esta técnica é conhecida como Air Gun . Em
                        certos jogos a capacidade de pairar do Kirby é limitada.
                    </p>
                    <h2>Chute deslizante</h2>
                    <p class="hab">
                        <img src="imgs/chute.webp" alt="">
                        Em todos os jogos após Kirby's Adventure , Kirby pode fazer um movimento conhecido como chute
                        deslizante ou ataque deslizante enquanto se agacha como um ataque básico que causa danos
                        menores. se Kirby der um chute deslizante
                        voltado para baixo em uma inclinação íngreme, ele rolará para baixo e passará por cima de todos
                        os inimigos em seu caminho.
                    </p>
                    <h2>Guarda</h2>
                    <p class="hab">
                        <img src="imgs/guarda.webp" alt="">
                        Estreando em Kirby Super Star , Kirby aprende o movimento Guarda , que lhe permite se proteger
                        de ataques inimigos, e levar pouco ou nenhum dano. Ao jogar com vários jogadores em Kirby's , um
                        Team Attack
                        , que envia uma grande bola de energia, é realizado por dois ou mais personagens guardando e
                        liberando sua guarda em ao mesmo tempo depois de um determinado período de tempo ao montar
                        Piggyback .
                    </p>
                </div>
            </section>
            <img src="imgs/kirbygif2.gif" alt="" id="kirby">
            <table>
                <caption>Principais games</caption>
                <thead>
                    <th>Arte</th>
                    <th>Titulo</th>
                    <th>Data de lançamento</th>
            
                </thead>
                <tbody>
                    <tr>
                        <th><img src="imgs/dreamland.webp" alt="" class="tb"></th>
                        <td>Kirby's Dream Land</td>
                        <td>1 de Agosto de 1992</td>
                    </tr>
                    <tr>
                        <th><img src="imgs/adventure.webp" alt=""class="tb" ></th>
                        <td>Kirby's Adventure</td>
                        <td>1 de maio de 1993</td>
                    </tr>
                    <tr>
                        <th><img src="imgs/dream2.webp" alt=""class="tb"></th>
                        <td>Kirby's Dream Land 2</td>
                        <td>1 de maio de 1995</td>
                    </tr>
                    <tr>
                        <th><img src="imgs/superstar.webp" alt=""class="tb"></th>
                        <td>Kirby Super Star</td>
                       <td>20 de setembro de 1996</td>
                    </tr>
                    <tr>
                        <th><img src="imgs/return.webp" alt=""class="tb"></th>
                        <td>Kirby's Return to Dream Land</td>
                        <td>24 de outubro de 2011</td>
                    </tr>
                    <tr>
                        <th><img src="imgs/staralies.webp" alt=""class="tb"></th>
                        <td>Kirby Star Alies</td>
                        <td>16 de março de 2018</td>
                    </tr>
                </tbody>
                </table>


</body>

</html>